export default function Pricing() {
  return (
    <div className="py-20 text-center bg-gray-50">
      <h1 className="text-5xl font-bold mb-10">You Only Pay When You Save</h1>
      <div className="max-w-3xl mx-auto bg-white p-12 rounded-2xl shadow-xl">
        <h2 className="text-4xl mb-8">Subscription + Success Fee</h2>
        <p className="text-2xl mb-6">AED 240,000 / year base</p>
        <p className="text-4xl font-bold text-green-600 mb-8">+ 20 % of verified NRW savings</p>
        <p className="text-xl text-gray-600">Average DEWA-scale customer → AED 12–18 M revenue for us</p>
      </div>
    </div>
  )
}
